# MyBlog-Project

./: LICENSE
my blog project/MyBlog-API/: MyBlog-API.sln
my blog project/MyBlog-API/MyBlog-API/: Dockerfile  MyBlog-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
my blog project/MyBlog-API/MyBlog-API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
my blog project/MyBlog-API/MyBlog-API/DTO/: RegisterDto.cs
my blog project/MyBlog-API/MyBlog-API/Data/: UsersRepo.cs
my blog project/MyBlog-API/MyBlog-API/Data/Migrations/: 20211105214945_InitialCreate.Designer.cs  20211105214945_InitialCreate.cs  20211107203743_UserPasswordAdded.Designer.cs  20211107203743_UserPasswordAdded.cs  DataContextModelSnapshot.cs
my blog project/MyBlog-API/MyBlog-API/Domain/: AppUser.cs  IUsersRepo.cs
my blog project/MyBlog-API/MyBlog-API/Entities/: AppUser.cs  DataContext.cs
my blog project/MyBlog-API/MyBlog-API/Interfaces/: ITokenService.cs
my blog project/MyBlog-API/MyBlog-API/Properties/: launchSettings.json
my blog project/MyBlog-API/MyBlog-API/Services/: TokenService.cs
my blog project/MyBlog-API/MyBlog.DataAccess/: Class1.cs
my blog project/MyBlog-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
my blog project/MyBlog-Angular/src/: index.html  styles.css
my blog project/MyBlog-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
my blog project/MyBlog-Angular/src/app/about-me/: about-me.component.html
my blog project/MyBlog-Angular/src/app/home/: home.component.html
my blog project/MyBlog-Angular/src/app/main-menu/: main-menu.component.html
(+1 files in other folders)
